<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校摊网</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<style>
    .head{
        margin-right: 50%;
    }
    .father div{
        float:left;
        border:1px solid #A9E5BC;
        margin:5px;
        padding:5px;
    }
   .hea{
       background-color: #B7E5E2;
       border: 1px solid #A9E5BC;
       border-radius: 5px;
       margin:80px 40px;
       padding: 10px;
       font-size: 3em;
      font-family:NSimSun;
       font-weight: bold;
   }
   .bord{
       float:left;
       border: 1px solid #A9E5BC;
       border-radius: 10px;
       margin:30px;
       background-color: #76E5E3;
       padding:5px 10px;
   }
    a{
        cursor: pointer;
        text-decoration: none;


    }
    .top{
        margin: 40px;
        padding:5px;
    }
    .hr{
        margin-top: 30px;
    }
    .sue{
        display: none;
        float: left;
        margin: 30px;
    }
</style>
<body>
<div class="top">
    <a class="hea" href="http://localhost:8080/">校摊网</a></br>

    <span class="head">
    <a class="bord" href="http://localhost:8080/html/login.html">登录</a>
    <a class="bord" href="http://localhost:8080/html/register.html">注册</a>
    </span>
    <div class="sue">欢迎：</div></br>
    <div class="bord xx">退出登录</div>
    <a  class="bord" href="http://localhost:8080/html/pubgoos.html">发布物品</a>
    <hr class="hr" width="90%"/>
    <p><a href="../swagger-ui.html">接口调试入口</a></p>
    <div class="father"></div>
</div>

</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script>
$(function () {
    var username = sessionStorage.getItem("username");
    $(".sue").append(username);
    if(username != null){
        $(".head").css("display","none");
        $(".sue").css("display","block");
        $(".xx").css("display","block");
    }else{
        $(".head").css("display","block");
        $(".sue").css("display","none");
        $(".xx").css("display","none");
    }
    $('.xx').click(function () {
        sessionStorage.removeItem('username');
        $('.sue').css('display','none');
        $('.head').css('display','block');
        $(".xx").css("display","none");
    });
    $.ajax({
       type: 'get',
       url:'/getgoods',
        success:function (data) {
            for(var i=0;i<data.length;i++){
                //访问每一个的属性，根据属性拿到值
                var str = '<div rel=i>' +
                    '<ul><li class ="name">' + '名称：'+data[i].name+
                    '</li>' +
                    '<li class ="info">' +'物品说明：'+data[i].info+
                    '</li>'+
                    '<li class ="addr">' +'地址：'+data[i].addr+
                    '</li>'+
                    '<li class ="teltype">' + '联系方式：'+data[i].teltype+
                   '</li>'+
                    '<li class ="price">' + '价格：'+data[i].price+
                    '</li>'+
                    '</ul>' +
                    '</div>';

                $('.father').append(str);
                //将拿到的值显示到jsp页面
              /*  $(this).html('名称：'+data[i].name);
                $('.info').html('物品说明：'+data[i].info);
                $('.addr').html('地址：'+data[i].addr);
                $('.teltype').html('联系方式：'+data[i].teltype);*/
            }


        }
    });
});

</script>
</html>